NODE_ENV = "local"
COMPRESS_CRM_PORT=8003
SENTRY_DSN = ""

PGHOST_WRITER = 'localhost'
PGPORT_WRITER = '5432'
PGDATABASE_WRITER  = 'postgres_compress'
PGUSER_WRITER = 'postgres'
PGPASSWORD_WRITER = 'Danish@321'
PGMAXCONNECTIONS_WRITER = 200
PGMINCONNECTIONS_WRITER = 4
PGIDLETIMEOUTMILLIS_WRITER = 1000
PGCONNECTIONTIMEOUTMILLIS_WRITER = 3000

PGHOST_READER = 'localhost'
PGPORT_READER = '5432'
PGDATABASE_READER  = 'postgres_compress'
PGUSER_READER = 'postgres'
PGPASSWORD_READER = 'Danish@321'
PGMAXCONNECTIONS_READER = 200
PGMINCONNECTIONS_READER = 4
PGIDLETIMEOUTMILLIS_READER = 1000
PGCONNECTIONTIMEOUTMILLIS_READER = 3000

JWT_SECRET=your_super_secret_key
